{
  "npm.packageManager": "yarn",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.enable": true,
  "eslint.debug": true,
  "eslint.format.enable": true,
  "eslint.options": {
    "overrideConfigFile": ".eslintrc.cjs",
    "extensions": [
      ".js"
    ]
  },
  "eslint.validate": [
    "javascript"
  ],
  "cSpell.words": [
    "clui"
  ],
  "prettier.enable": true,
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  },
}